<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
         <link rel="stylesheet" type="text/css" href="css/login.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        
        <title>LOGİN</title>
    </head>
    <body>


  
<div id="container">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 74.7 45">
    <defs>
      <clipPath id="myClip">
        <rect id="loading-mask1" x="0" y="37.5" width="15" height="4" />
        <rect id="loading-mask2" x="0" y="37.5" width="12" height="4" />
        <rect id="loading-mask3" x="0" y="37.5" width="9" height="4" />
        <rect id="loading-mask4" x="0" y="37.5" width="6" height="4" />
        <rect id="loading-mask5" x="0" y="37.5" width="3" height="4" />
      </clipPath>
    </defs>
    <path d="M48.5,23.2L37.3,0.4L26,23.2L0.9,11.3l7.5,24.5h57.8l7.5-24.5L48.5,23.2z"/>
    <path clip-path="url(#myClip)" d="M48.5,23.2L37.3,0.4L26,23.2L0.9,11.3l7.5,24.5h57.8l7.5-24.5L48.5,23.2z M11.1,44.6h52.4l2.1-6.8H9L11.1,44.6z"/> 
    <rect id="crown-bottom" x="11" y="43.7" width="52" height="1" fill="gold" />
  </svg>
  <p style="color:white; text-align: center;">AHMET ERDOĞAN</p>
</div>


<div style="display: none;" id="login">
  <fieldset>
    <h2>Account Login</h2>

    <div class="input">
      <input type="text" placeholder="Username" name="username" id="username" required  />
    </div>

     <div class="input">
      <input type="password" placeholder="password" name="password" id="password" required  />
    </div>
     <p><a href="#" class="mute" >forgot password?</a></p>
     <p><a href="#" class="mute" id="sing">Register</a></p>
     <button type="submit" class="right loginn">Login</button>

   </fieldset>
  
</div>


<div id="signin" style="display: none;" >
  <fieldset>
    <h2>Account Sign In</h2>
<div class="select">
    
</div>
    <div class="input">
      <input type="text" placeholder="Username" name="username" id="username1" required  />
    </div>
    <div class="input">
      <input type="password" placeholder="Password" name="password" id="password1" required />
    </div>
     <div class="input">
      <input type="email" placeholder="Enter Email" name="email" id="email1" required  />
    </div>
     <p><a href="#" class="mute" id="ihave">I have an account?</a></p>
     <button type="submit" class="right signinn">Sign In</button>

   </fieldset>
  
</div>


















        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
        <script src="js/firebase.js"></script>
        <script src="js/userlogin.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </body>
</html>
