<!DOCTYPE html>
<html ng-app="testApp">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="../css/uikit.min.css" />
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"></script>
    <title>EDİTOR</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>

      <select id="doc">
        <optgroup label="Mode Examples">
            <option value="abap">ABAP</option>
            <option value="javascript">JavaScript</option>
            <option value="abc">ABC</option>
            <option value="actionscript">ActionScript</option>
            <option value="ada">ADA</option>
            <option value="apache conf">Apache Conf</option>
            <option value="apex">Apex</option>
            <option value="asciiDoc">AsciiDoc</option>
            <option value="batchfile">BatchFile</option>
            <option value="c">C and C++</option>
            <option value="C#">C#</option>
            <option value="cirru">Cirru</option>
            <option value="clojure">Clojure</option>
            <option value="cobol">Cobol</option>
            <option value="coffeescript">CoffeeScript</option>
            <option value="coldfusion">ColdFusion</option>
            <option value="crystal">Crystal</option>
            <option value="csound">Csound</option>
            <option value="csound document">Csound Document</option>
            <option value="csound score">Csound Score</option>
            <option value="css">CSS</option>
            <option value="curly">Curly</option>
            <option value="d">D</option>
            <option value="dart">Dart</option>
            <option value="diff">Diff</option>
            <option value="django">Django</option>
            <option value="dockerfile">Dockerfile</option>
            <option value="dot">Dot</option>
            <option value="drools">Drools</option>
            <option value="edifact">Edifact</option>
            <option value="eiffel">Eiffel</option>
            <option value="eJS">EJS</option>
            <option value="elixir">Elixir</option>
            <option value="elm">Elm</option>
            <option value="erlang">Erlang</option>
            <option value="forth">Forth</option>
            <option value="fortran">Fortran</option>
            <option value="freemarker">FreeMarker</option>
            <option value="fsharp">FSharp</option>
            <option value="fsl">FSL</option>
            <option value="gcode">Gcode</option>
            <option value="gherkin">Gherkin</option>
            <option value="gitignore">Gitignore</option>
            <option value="glsl">Glsl</option>
            <option value="go">Go</option>
            <option value="gobstones">Gobstones</option>
            <option value="graphalschema">GraphQLSchema</option>
            <option value="groovy">Groovy</option>
            <option value="haml">HAML</option>
            <option value="handlebars">Handlebars</option>
            <option value="haskell">Haskell</option>
            <option value="haskell cabal">Haskell Cabal</option>
            <option value="haxe">haXe</option>
            <option value="hjson">Hjson</option>
            <option value="html">HTML</option>
            <option value="ini">INI</option>
            <option value="io">Io</option>
            <option value="jack">Jack</option>
            <option value="jade">Jade</option>
            <option value="java">Java</option>
            <option value="json">JSON</option>
            <option value="jsoniq">JSONiq</option>
            <option value="jsp">JSP</option>
            <option value="jssm">JSSM</option>
            <option value="jsx">JSX</option>
            <option value="julia">Julia</option>
            <option value="kotlin">Kotlin</option>
            <option value="latex">LaTeX</option>
            <option value="less">LESS</option>
            <option value="liquid">Liquid</option>
            <option value="lisp">Lisp</option>
            <option value="livescript">LiveScript</option>
            <option value="logiqL">LogiQL</option>
            <option value="lsl">LSL</option>
            <option value="lua">Lua</option>
            <option value="luapage">LuaPage</option>
            <option value="lucene">Lucene</option>
            <option value="makefile">Makefile</option>
            <option value="markdown">Markdown</option>
            <option value="mask">Mask</option>
            <option value="matlab">MATLAB</option>
            <option value="maze">Maze</option>
            <option value="mel">MEL</option>
            <option value="mixal">MIXAL</option>
            <option value="mushcode">MUSHCode</option>
            <option value="mysql">MySQL</option>
            <option value="nginx">Nginx</option>
            <option value="nim">Nim</option>
            <option value="nix">Nix</option>
            <option value="nsis">NSIS</option>
            <option value="objective-c">Objective-C</option>
            <option value="ocaml">OCaml</option>
            <option value="pascal">Pascal</option>
            <option value="perl">Perl</option>
            <option value="perl_6">Perl 6</option>
            <option value="pgsql">pgSQL</option>
            <option value="php">PHP</option>
            <option value="pig">Pig</option>
            <option value="plain_text">Plain Text</option>
            <option value="powershell">Powershell</option>
            <option value="praat">Praat</option>
            <option value="prolog">Prolog</option>
            <option value="properties">Properties</option>
            <option value="protobuf">Protobuf</option>
            <option value="puppet">Puppet</option>
            <option value="python">Python</option>
            <option value="r">R</option>
            <option value="razor">Razor</option>
            <option value="rdoc">RDoc</option>
            <option value="red">Red</option>
            <option value="rhtml">RHTML</option>
            <option value="rst">RST</option>
            <option value="ruby">Ruby</option>
            <option value="rust">Rust</option>
            <option value="sass">SASS</option>
            <option value="scad">SCAD</option>
            <option value="scala">Scala</option>
            <option value="scheme">Scheme</option>
            <option value="scss">SCSS</option>
            <option value="sh">SH</option>
            <option value="sjs">SJS</option>
            <option value="slim">Slim</option>
            <option value="smarty">Smarty</option>
            <option value="snippets">snippets</option>
            <option value="soy_template">Soy Template</option>
            <option value="space">Space</option>
            <option value="sql">SQL</option>
            <option value="sqlServer">SQLServer</option>
            <option value="stylus">Stylus</option>
            <option value="svg">SVG</option>
            <option value="swift">Swift</option>
            <option value="tcl">Tcl</option>
            <option value="terraform">Terraform</option>
            <option value="tex">Tex</option>
            <option value="text">Text</option>
            <option value="textile">Textile</option>
            <option value="toml">Toml</option>
            <option value="tsx">TSX</option>
            <option value="twig">Twig</option>
            <option value="Typescript">Typescript</option>
            <option value="cala">Vala</option>
            <option value="vbscript">VBScript</option>
            <option value="velocity">Velocity</option>
            <option value="verilog">Verilog</option>
            <option value="vhdl">VHDL</option>
            <option value="visualforce">Visualforce</option>
            <option value="wollok">Wollok</option>
            <option value="xml">XML</option>
            <option value="xquery">XQuery</option>
            <option value="yaml">YAML</option>
            <option value="zeek">Zeek</option>
        </optgroup>
    </select>

    <select id="theme">
        <optgroup label="Bright">
            <option value="chrome">Chrome</option>
            <option value="clouds">Clouds</option>
            <option value="crimson_editor">Crimson Editor</option>
            <option value="dawn">Dawn</option>
            <option value="dreamweaver">Dreamweaver</option>
            <option value="eclipse">Eclipse</option>
            <option value="github">GitHub</option>
            <option value="iplastic">IPlastic</option>
            <option value="solarized_light">Solarized Light</option>
            <option value="textmate">TextMate</option>
            <option value="tomorrow">Tomorrow</option>
            <option value="xcode">XCode</option>
            <option value="kuroir">Kuroir</option>
            <option value="katzenmilch">KatzenMilch</option>
            <option value="sqlserver">SQL Server</option>
        </optgroup>
        <optgroup label="Dark">
            <option value="ambiance">Ambiance</option>
            <option value="chaos">Chaos</option>
            <option value="clouds_midnight">Clouds Midnight</option>
            <option value="dracula">Dracula</option>
            <option value="cobalt">Cobalt</option>
            <option value="gruvbox">Gruvbox</option>
            <option value="gob">Green on Black</option>
            <option value="idle_fingers">idle Fingers</option>
            <option value="kr_theme">krTheme</option>
            <option value="merbivore">Merbivore</option>
            <option value="merbivore_soft">Merbivore Soft</option>
            <option value="mono_industrial">Mono Industrial</option>
            <option value="monokai">Monokai</option>
            <option value="pastel_on_dark">Pastel on dark</option>
            <option value="solarized_dark">Solarized Dark</option>
            <option value="terminal">Terminal</option>
            <option value="tomorrow_night">Tomorrow Night</option>
            <option value="tomorrow_night_blue">Tomorrow Night Blue</option>
            <option value="tomorrow_night_bright">Tomorrow Night Bright</option>
            <option value="tomorrow_night_eighties">Tomorrow Night 80s</option>
            <option value="twilight">Twilight</option>
            <option value="vibrant_ink">Vibrant Ink</option>
        </optgroup>
    </select>
    <div id="editor">
    </div>

    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
    <script src="../js/editor.js"></script>

</body>

</html>