<!DOCTYPE html>
<html ng-app="testApp">															
<head>
	 <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
<!--         <script src="https://getuikit.com/assets/uikit/dist/js/uikit.js?nc=1015"></script>
         <script src="https://getuikit.com/assets/uikit/dist/js/uikit-icons.js?nc=1015"></script>
        <link rel="stylesheet" type="text/css" href="https://getuikit.com/assets/uikit/dist/css/uikit.css?nc=1015"> -->
	        <title>DİL SEÇ</title>
					
</head>

<body>


 <h2 style="text-align:center">Select Language</h2>
<hr class="uk-divider-icon">


 <div class="overlay">
  <div class="overlayDoor"></div>
  <div class="overlayContent">
    <div class="loader">
      <div class="inner"></div>
    </div>
  </div>
</div>								
 <div class="diller"></div>


<script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
<script src="../js/firebase.js"></script>
<script src="../js/language.js"></script>
<script src="../js/firebasedate.js"></script>

</body>
</html>







