<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
        <script src="../js/uikit.min.js"></script>
        <title>MESSAGE</title>
    </head>
<body>


    <div class="mesajlistesi"></div>






        <script src="../js/index.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
        <script src="../js/firebase.js"></script>
        <script src="../js/messagelist.js"></script>
</body>
</html>