<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link rel="stylesheet" type="text/css" href="../css/uikit.min.css">
        <script src="../js/jquery-3.4.1.min.js"></script>
        
        <title>MESSAGE</title>
    </head>
<body>
<div class="uk-card uk-card-default uk-width-1-2@m" style="position: fixed; top: 0; z-index: 9999; ">
    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto">
                <img class="uk-border-circle" width="40" height="40" id="img">
            </div>
            <div class="uk-width-expand">
                <h3 class="uk-card-title uk-margin-remove-bottom" id="mesajuser"></h3>
                <p class="uk-text-meta uk-margin-remove-top" id="meslek"></p>
            </div>
        </div>
    </div>
</div>



<div class="mesajlar" style=" margin-top: 50px;"></div>














<div class="panel beta" style="position: fixed; bottom: 0; z-index: 99999;">
<textarea type="text" name="mesaj" id="mesaj"  style="width: 100%" class="uk-textarea" placeholder="mesaj" maxlength="150"></textarea><br>
<button class="uk-button uk-button-secondary" id="gonder">GÖNDER</button>
</div>







        <script src="../js/index.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
        <script src="../js/firebase.js"></script>
        <script src="../js/message.js"></script>
   
</body>
</html>