<!DOCTYPE html>
<html ng-app="testApp">															
<head>
	 <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <script src="../js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js"></script>
        <script src="https://getuikit.com/assets/uikit/dist/css/uikit.css?nc=6380"></script>
        <script src="https://getuikit.com/assets/uikit/dist/js/uikit.js?nc=6380"></script>
        <script src="https://getuikit.com/assets/uikit/dist/js/uikit-icons.js?nc=6380"></script>
	        <title>Question</title>
					
</head>

<body>
<!-- 	<p id="username"></p>
 -->										
 <div class="overlay">
  <div class="overlayDoor"></div>
  <div class="overlayContent">
    <div class="loader">
      <div class="inner"></div>
    </div>
  </div>
</div>	

 <div class="mesajlar "></div>



<div class="panel beta" style="display: none;">
	<textarea type="text" name="text" id="mesaj" class="uk-textarea" placeholder="MESSAGE"></textarea><br><br>
<textarea type="text" name="kod" id="kodlar"  style="width: 100%" class="uk-textarea" placeholder="CODE"></textarea><br>
<button class="uk-button uk-button-secondary" id="gonder">GÖNDER</button>
</div>








<script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
<script src="../js/firebase.js"></script>
<script src="../js/question.js"></script>

</body>
</html>







