<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <script src="../js/jquery-3.4.1.min.js"></script>
        
        <title>SETTİNG</title>
        <style type="text/css">
            html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table;
  background-image: url(http://jonathano.com/img/background.jpeg);
  background-size: cover;
  background-position: center top;
}

div.container {
  position: relative;
  z-index: 9999;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

body:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0.83;
  background: linear-gradient(#f1c40f 0%, #27ae60 100%);
}

div.container > * {
  font-family: 'uni_sansheavy_caps', sans-serif;
  color: #FFFFFF;
}

div.container > h1 {
  font-size: 37px;
}

footer {
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 9999999;
}

footer > * {
  font-family: 'uni_sansheavy_caps', sans-serif;
  color: #FFFFFF;
  text-decoration: none;
}

footer {
  font-family: 'uni_sansheavy_caps', sans-serif;
  color: #FFFFFF;
  font-size: 17px;
}

footer > a:hover {
  color: #bdc3c7;
}

        </style>
    </head>
<body>




<div class="container">
  <h1>Coming Soon.</h1>
</div>
<footer>
  <a href="mailto:ahmeterdgn6@gmail.com">ahmeterdgn6@gmail.com</a> | &copy; 2018 Ahmet Erdoğan
</footer>








        <script type="text/javascript" src="../js/index.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
</body>
</html>