<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/jquery-3.4.1.min.js"></script>
        
        <title>User Panel</title>
    </head>
<body>

<div class="uk-card uk-card-default uk-width-1-2@m">
    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
            <div class="uk-width-auto"><div class='uk-card-badge '><li><a href="useredit.html" uk-icon="icon: file-edit"></a></li></div>
                <img class="uk-border-circle" width="80" height="80" id="img">
            </div>
            <div class="uk-width-expand">
                <h3 class="uk-card-title uk-margin-remove-bottom kullanıcıadı" id="username"></h3>
                <p class="uk-text-meta uk-margin-remove-top" id="meslek"></p>
                <p class="uk-text-meta uk-margin-remove-top" id="mesajsayisi"></p>
            </div>
        </div>
    </div>
</div>
<hr class="uk-divider-icon">
<a href="editor.html">
<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
    <div>
        <div class="uk-card-body"><span uk-icon="icon: code; ratio: 2"></span> EDITOR</div>
    </div>
</div><hr class="uk-divider-small">
</a>
<a href="language.html">
<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
    <div>
        <div class="uk-card-body"><span uk-icon="icon:question; ratio: 2"></span> QUESTION </div>
    </div>
</div><hr class="uk-divider-small"></a>

<a href="messagelist.html">
<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
    <div>
        <div class="uk-card-body"><span uk-icon="icon:commenting; ratio: 2"></span> MESSAGE</div>
    </div>
</div><hr class="uk-divider-small"></a>

<a href="setting.html">
<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
    <div>
        <div class="uk-card-body"><span uk-icon="icon:cog; ratio: 2"></span> SETTING</div>
    </div>
</div>
<a>

        <script src="../js/index.js"></script>

        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
        <script src="../js/firebase.js"></script>
        <script src="../js/userpanel.js"></script> 
</body>
</html>