<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="../css/userprofil.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="../js/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="../css/uikit.min.css" />

        <title>User Profil</title>
    </head>
    <body>

<body>

<h2 style="text-align:center">User Profile</h2>

<div class="card">
  <img class="img">
  <h1 class="username"></h1>
  <p class="meslek"></p>
  <p class="bio" ></p>
  <div style="margin: 24px 0;">
    <a  target="_blank" class="instagram" style="color: black; display: none;"><i class="fa fa-instagram"></i></a> 
    <a  target="_blank" class="twitter" style="color: black; display: none;"><i class="fa fa-twitter"></i></a>  
    <a  target="_blank" class="linked" style="color: black; display: none;"><i class="fa fa-linkedin"></i></a>  
    <a  target="_blank" class="github" style="color: black; display: none;"><i class="fa fa-github"></i></a> 
 </div>
 <p><button id="iletisim">Contact</button></p>
</div>

</body>
        












        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>
        <script src="../js/firebase.js"></script>
        <script src="../js/userprofil.js"></script>
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </body>
</html>
