<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
         <link rel="stylesheet" type="text/css" href="../css/index.css">
        <script src="../js/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="../css/uikit.min.css" />

        <title>User Edit</title>
    </head>
    <body>
        <h2 style="text-align:center">User Profile Edit</h2>

<table class="uk-table uk-table-middle uk-table-divider">

<tbody>
<form>

<tr>
    <div class="uk-margin">
     <td>  <span class="uk-article-meta">USERNAME</span></td>

       <td>   <div class="uk-inline">
             <a class="uk-form-icon" href="#" uk-icon="icon: user"></a>
            <input class="uk-input username" type="text" disabled></td>
        </div>
    </div>
 </tr>

 <tr>
    <div class="uk-margin">
    <td><span class="uk-article-meta">Email</span></td>
    <td>  <div class="uk-inline">
           <a class="uk-form-icon " href="#" uk-icon="icon: mail"></a>
            <input class="uk-input email" type="email" required></td>
        </div>
    </div>
    </tr>
    <tr>
          <div class="uk-margin">
             <td><span class="uk-article-meta">image</span></td>
           <td>  <div class="uk-inline">
             <a class="uk-form-icon " href="#" uk-icon="icon: image"></a>
            <input class="uk-input img" type="url" required>  </td>
        </div>
    </div>
     </tr>
 <tr>

    <div class="uk-margin">
          <td><span class="uk-article-meta">Profession</span></td>
         <td><div class="uk-form-controls select meslek" required></td>
            
        </div>
    </div>
     </tr>
    <tr>
          <div class="uk-margin">
             <td><span class="uk-article-meta">Github</span></td>
           <td>  <div class="uk-inline">
             <a class="uk-form-icon " href="#" uk-icon="icon: github"></a>
            <input class="uk-input github" type="text"  placeholder="Username" >  </td>
        </div>
    </div>
     </tr>
         <tr>
          <div class="uk-margin">
             <td><span class="uk-article-meta">İnstagram</span></td>
           <td>  <div class="uk-inline">
             <a class="uk-form-icon " href="#" uk-icon="icon: instagram"></a>
            <input class="uk-input instagram" type="text" placeholder="Username" >  </td>
        </div>
    </div>
     </tr>
         <tr>
          <div class="uk-margin">
             <td><span class="uk-article-meta">Twitter</span></td>
           <td>  <div class="uk-inline">
             <a class="uk-form-icon " href="#" uk-icon="icon: twitter"></a>
            <input class="uk-input twitter" type="text" placeholder="Username" >  </td>
        </div>
    </div>
     </tr>
         <tr>
          <div class="uk-margin">
             <td><span class="uk-article-meta">linkedin</span></td>
           <td>  <div class="uk-inline">
             <a class="uk-form-icon " href="#" uk-icon="icon: linkedin"></a>
            <input class="uk-input linkedin" type="text" placeholder="Username" >  </td>
        </div>
    </div>
     </tr>
        <tr>
          <div class="uk-margin">
             <td><span class="uk-article-meta">BİO</span></td>
           <td>  <div class="uk-inline">
            <textarea class="uk-textarea zbio" type="text" placeholder="BİO" maxlength="150"> </textarea> </td>
        </div>
    </div>
     </tr>
</form>
 </tbody>

</table>


    <div class="left">
    <button class="uk-button uk-button-primary "><span uk-icon="icon: check"></span></button>

   </div>

   









        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.0/firebase.js"></script>

        <script src="../js/firebase.js"></script>
        <script type="text/javascript" src="../js/useredit.js"></script>
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </body>
</html>
